AUTH0_CLIENT_ID=u2LzZjpSVEZdAE34pUYSMvdMRr34PTnZ
AUTH0_DOMAIN=mom-test1.eu.auth0.com
AUTH0_CLIENT_SECRET=j8-NDz2Q0zxKKo0ya0oXCp4jLNa4rjSI2j82h10n22zNqbddo0PJMb9nPmrlFFP9
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_AUDIENCE=myapp
